digraph AFN {
	rankdir=LR size="8,5"
	4 [label=4]
	2 [label=2]
	3 [label=3]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	12 [label=12]
	13 [label="13*"]
	10 [label=10]
	8 [label=8]
	9 [label=9]
	11 [label=11]
	0 [label=0]
	1 [label=1]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	2 -> 3 [label=c]
	3 -> 5 [label="ε"]
	5 -> 6 [label="ε"]
	6 -> 7 [label=b]
	7 -> 12 [label="ε"]
	12 -> 10 [label="ε"]
	12 -> 13 [label="ε"]
	10 -> 8 [label="ε"]
	8 -> 9 [label=a]
	9 -> 11 [label="ε"]
	9 -> 8 [label="ε"]
	11 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
}
