// Árbol sintáctico
digraph {
	<Nodo.Node object at 0x7f92782c1fa0> [label=a]
	<Nodo.Node object at 0x7f92782c1f10> [label=b]
	<Nodo.Node object at 0x7f92784ec5e0> [label="*"]
	<Nodo.Node object at 0x7f92784ec5e0> -> <Nodo.Node object at 0x7f92782c1f10>
	<Nodo.Node object at 0x7f92784ec6a0> [label="."]
	<Nodo.Node object at 0x7f92784ec6a0> -> <Nodo.Node object at 0x7f92782c1fa0>
	<Nodo.Node object at 0x7f92784ec6a0> -> <Nodo.Node object at 0x7f92784ec5e0>
	<Nodo.Node object at 0x7f92784ec700> [label=a]
	<Nodo.Node object at 0x7f92784ec760> [label="."]
	<Nodo.Node object at 0x7f92784ec760> -> <Nodo.Node object at 0x7f92784ec6a0>
	<Nodo.Node object at 0x7f92784ec760> -> <Nodo.Node object at 0x7f92784ec700>
	<Nodo.Node object at 0x7f92784ec7c0> [label=b]
	<Nodo.Node object at 0x7f92784ec820> [label="*"]
	<Nodo.Node object at 0x7f92784ec820> -> <Nodo.Node object at 0x7f92784ec7c0>
	<Nodo.Node object at 0x7f92784ec880> [label="."]
	<Nodo.Node object at 0x7f92784ec880> -> <Nodo.Node object at 0x7f92784ec760>
	<Nodo.Node object at 0x7f92784ec880> -> <Nodo.Node object at 0x7f92784ec820>
}
