// Árbol sintáctico
digraph {
	<Nodo.Node object at 0x7f9630199b20> [label=a]
	<Nodo.Node object at 0x7f9630199ac0> [label="*"]
	<Nodo.Node object at 0x7f9630199ac0> -> <Nodo.Node object at 0x7f9630199b20>
	<Nodo.Node object at 0x7f9630199c10> [label=b]
	<Nodo.Node object at 0x7f9630199c70> [label="*"]
	<Nodo.Node object at 0x7f9630199c70> -> <Nodo.Node object at 0x7f9630199c10>
	<Nodo.Node object at 0x7f9630199cd0> [label="|"]
	<Nodo.Node object at 0x7f9630199cd0> -> <Nodo.Node object at 0x7f9630199ac0>
	<Nodo.Node object at 0x7f9630199cd0> -> <Nodo.Node object at 0x7f9630199c70>
	<Nodo.Node object at 0x7f9630199d30> [label=c]
	<Nodo.Node object at 0x7f9630199d90> [label="."]
	<Nodo.Node object at 0x7f9630199d90> -> <Nodo.Node object at 0x7f9630199cd0>
	<Nodo.Node object at 0x7f9630199d90> -> <Nodo.Node object at 0x7f9630199d30>
}
